# ANDROID_SocialSample

./: Note_for_me  README.txt
Activities_flag/app/: build.gradle  proguard-rules.pro
Activities_flag/app/src/androidTest/java/com/flag/activities/activities_flag/: ExampleInstrumentedTest.java
Activities_flag/app/src/main/: AndroidManifest.xml
Activities_flag/app/src/main/java/com/flag/activities/activities_flag/: Activity0.java  Activity1.java  Activity2.java  Activity3.java  Activity4.java
Activities_flag/app/src/main/res/layout/: activity_0.xml  activity_1.xml  activity_2.xml  activity_3.xml  activity_4.xml
Activities_flag/app/src/main/res/values/: dimens.xml  strings.xml
Activities_flag/app/src/test/java/com/flag/activities/activities_flag/: ExampleUnitTest.java
Econ.Calendar/app/: build.gradle
Econ.Calendar/app/src/androidTest/java/com/econcalendar/econcalendar/: ExampleInstrumentedTest.java
Econ.Calendar/app/src/main/: AndroidManifest.xml
Econ.Calendar/app/src/main/assets/: xmldocument.xml  xmldocument1.xml
Econ.Calendar/app/src/main/java/com/econcalendar/econcalendar/: BindingData.java  MainActivity.java  ParsingClass.java  ProgressFragment.java  SplashScreenActivity.java  XmlParsingActivity.java
Econ.Calendar/app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_splashscreen.xml  fragment_progress.xml  listrow.xml
Econ.Calendar/app/src/main/res/values/: strings.xml
Econ.Calendar/app/src/test/java/com/econcalendar/econcalendar/: ExampleUnitTest.java
Second_App/app/: build.gradle
Second_App/app/src/androidTest/java/com/example/krono/second_app/: ExampleInstrumentedTest.java
Second_App/app/src/main/: AndroidManifest.xml
Second_App/app/src/main/java/com/example/krono/second_app/: MainActivity.java
Second_App/app/src/main/res/layout/: activity_main.xml  content_main.xml
Second_App/app/src/main/res/menu/: menu_main.xml
Second_App/app/src/test/java/com/example/krono/second_app/: ExampleUnitTest.java
SocialSample/app/: build.gradle
SocialSample/app/src/androidTest/java/com/sample/social/socialsample/: ExampleInstrumentedTest.java
SocialSample/app/src/beta/java/com/sample/social/socialsample/: Splashscreen.java
SocialSample/app/src/main/: AndroidManifest.xml
SocialSample/app/src/main/java/com/sample/social/socialsample/: Main2Activity.java  MainActivity.java  MusiclistActivity.java  NumArray.java  Splashscreen.java
SocialSample/app/src/main/res/drawable/: list_selector.xml
SocialSample/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_musiclist.xml  activity_splashscreen.xml  my_list_item.xml  toolbar.xml
SocialSample/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SocialSample/app/src/russia/res/layout/: activity_splashscreen.xml
SocialSample/app/src/russia/res/values/: strings.xml
SocialSample/app/src/test/java/com/sample/social/socialsample/: EasyMockTest.java  EasyMockTest.txt  ExampleUnitTest.java  MockitoTest.java  SObjectTest.java
SocialSample/app/src/usa/java/com/sample/social/socialsample/: Splashscreen.java
