<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_splashscreen"
              xmlns:tools="http://schemas.android.com/tools"
              android:theme="@style/Theme.AppCompat.NoActionBar"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/no_margin"
              android:paddingLeft="@dimen/no_margin"
              android:paddingRight="@dimen/no_margin"
              android:paddingTop="@dimen/no_margin"
              android:layout_weight="0.5"
              android:background="@drawable/fin_back_cut"
              tools:context="com.econcalendar.econcalendar.SplashScreenActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/splashpic"
        android:src="@drawable/settings48"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"/>

</LinearLayout>
