apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.sample.social.socialsample"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "name_text", "My App Name"
            buildConfigField "int", "FOO", "52" //You can access them with BuildConfig.FOO
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "name_text", "My App Name Debug" //You can access them in the usual way with @string/app_name or R.string.app_name
            buildConfigField "boolean", "LOG", "false"
        }
    }

    flavorDimensions "countryLoc", "Functionality"

    productFlavors {
        usa {
            applicationId "com.sample.social.socialsample.usa"
            dimension "countryLoc"
        }

        russia {
            applicationId "com.sample.social.socialsample.russia"
            dimension "countryLoc"
        }

        beta {
            applicationId "com.sample.social.socialsample.usa"
            dimension "Functionality"
        }

        alpha {
            applicationId "com.sample.social.socialsample.usa"
            dimension "Functionality"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:2.2.0'
}
