apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.sample.social.socialsample"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "countryLoc", "Functionality"

    productFlavors {
        usa {
            applicationId "com.sample.social.socialsample.usa"
            dimension "countryLoc"
        }

        russia {
            applicationId "com.sample.social.socialsample.russia"
            dimension "countryLoc"
        }

        beta {
            applicationId "com.sample.social.socialsample.usa"
            dimension "Functionality"
        }

        alpha {
            applicationId "com.sample.social.socialsample.usa"
            dimension "Functionality"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:2.2.0'
}
